# newsroom

./: .gitignore  Program.cs  Startup.cs  appsettings.json  findaDoctor.csproj  findaDoctor.sln  newsplacedb  newsroom  newsroom.csproj  newsroom.sln  newsroomDB  newsroomdb
.github/workflows/: development_newsplace.yml  master2_findadoc.yml  master2_newsplace.yml
Controllers/: AnswersController.cs  ArticleController.cs  ArticlesController.cs  AuthorController.cs  AuthorsController.cs  CommentController.cs  CommentsController.cs  DefauiltController.cs  DoctorController.cs  FavoriteArticlesController.cs  FavoriteController.cs  FavoriteDoctorsController.cs  FavoritesArticlesController.cs  FavoritesController.cs  ForumCommentsController.cs  ForumController.cs  KeyWordsController.cs  ReportController.cs  RootController.cs  SavedWordsController.cs  SearchWordsController.cs  SuggestionsController.cs  ThemeController.cs  TopicsController.cs  UserController.cs
DBContext/: BuilderExtensions.cs  DataBaseContext.cs
DTO/: AddFavoriteDTO.cs  AddWordDTO.cs  AnswerDTo.cs  ArticleCommentDTo.cs  ArticleDTo.cs  ArticleDetailsDTO.cs  AuthorDTo.cs  CommentDTo.cs  CreateArticleDTO.cs  CreateAuthorDTO.cs  CreateCommentDTO.cs  CreateReportDTO.cs  CreateTopicDTO.cs  DoctorsDTo.cs  FavoriteArticleDTo.cs  FavoriteDTo.cs  FavoriteDoctorDTo.cs  FilterArticleDTO.cs  FilterCommentDTO.cs  FilterDTO.cs  FilterFromUserDTO.cs  ForumCommentDTo.cs  ForumDTo.cs  IsFavoriteCheckerDTo.cs  KeyWordDTO.cs  LoginDTo.cs  PaginationDTO.cs  RegisterDTo.cs  ReportDTO.cs  SavedWordDTo.cs  SearchWordDTo.cs  SuggestionDTo.cs  ThemeDTo.cs  TopicDTO.cs  UpdateEmailDTO.cs  UserDTO.cs  UserToken.cs
Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
Migrations/: 20210311234945_newsplace.Designer.cs  20210311234945_newsplace.cs  20210312000452_newsroom.Designer.cs  20210312000452_newsroom.cs  20210327091336_Articlefavorite.Designer.cs  20210327091336_Articlefavorite.cs  20210327093314_newsroomdb.Designer.cs  20210327093314_newsroomdb.cs  20210527033719_newsplace.Designer.cs  20210527033719_newsplace.cs  20211010125008_report.Designer.cs  20211010125008_report.cs  20211101102943_Articles.Designer.cs  20211101102943_Articles.cs  20211218120816_isfavorite.Designer.cs  20211218120816_isfavorite.cs  20211218131153_newsroom.Designer.cs  20211218131153_newsroom.cs  20220112202456_savedwords.Designer.cs  20220112202456_savedwords.cs  20220112205049_newsroom.Designer.cs  20220112205049_newsroom.cs  DatabaseContextModelSnapshot.cs
Model/: Answer.cs  Article.cs  ArticleComment.cs  Author.cs  Category.cs  Comment.cs  Comments.cs  Doctor.cs  Episode.cs  Favorite.cs  FavoriteArticle.cs  FavoriteDoctor.cs  Favorites.cs  FavoritesArticles.cs  ForumComment.cs  IQueryableExtensions.cs  KeyWord.cs  PodCast.cs  Report.cs  SavedWord.cs  SearchWord.cs  Suggestion.cs  Theme.cs  Topic.cs  User.cs  UserEntity.cs  forum.cs
OnlyDate/: OnlyDateConverter.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: findADoc - Web Deploy.pubxml
Properties/ServiceDependencies/findADoc - Web Deploy/: profile.arm.json
QueryClasses/: DoctorQueryParameter.cs  NewRoomQueryParameters.cs  QueryParameters.cs
Services/: IFileStorageService.cs  InAppStorageService.cs
Validations/: ContentTypeValidator.cs  FileSizeValidator.cs
findaDoctor/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  findaDoctor.csproj
findaDoctor/Controllers/: DoctorsController.cs  RootController.cs  WeatherForecastController.cs
findaDoctor/DBcontext/: DatabaseContext.cs
findaDoctor/DTO/: DoctorDTO.cs
findaDoctor/Properties/: launchSettings.json
findaDoctor/model/: ApiError.cs  Doctor.cs
findaDoctor/´Filters/: ExceptionFIlter.cs  RequireHttpsOrClose.cs
